###
 # @Date: 2024-04-28 16:59:26
 # @LastEditors: liupeng
 # @LastEditTime: 2024-05-06 08:07:55
 # @FilePath: /SkyTunnel/ui/.env.development
 # @Desc: 
### 
# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://113.31.114.236:5001/api/v1'
